@media (max-width: 458px){

    .header {
        background: url(../images/bg-mobile.svg) center center;
        
    }

    .section {
        background: url(../images/bg-mobile.svg) center center;
    }
    .primary .main img{
         display: flex;
         margin: 0, auto;
         transform: translateY(-40px);
        
       
    }

    .header .container .logo img{
        width: 110px;
        height: 40px;
    }

    .primary .main {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .primary .main img{
        height: 200px;
        width: 300px;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;    
        
    }
}
    @media (max-width: 458px) {
        .primary .main {
            grid-template-columns: 1fr, 1fr;
            grid-template-rows: 1fr, 1fr;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .primary .main {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
          
        }
        
        .primary .main .description {
            margin: 0 auto;
            display: flex;
        }

        .primary .main .description .slogan{
            text-align: center;
            justify-content: center;
            font-size: 3rem;
            line-height: 45px;
            transform: translateY(-120px);
            margin: 0 auto;
                      
        }

        .primary .description p {
            transform: translateY(-120px);
            margin: 0 auto;
            display: block;
            height: auto;
            max-width: 100%;
            
        }
        .primary .main .btn-register {
            transform: translateY(-90px);
            margin: 0 auto;

        }
        .footer {
            padding-top: 70px;
            margin-left: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-100px);
        }
    }

